body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f8fa;
  color: #075e72;
}

/* الرئيسية */
.main-section {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 20px;
  flex-wrap: wrap;
}

.left-section {
  flex: 1;
  max-width: 50%;
}

.right-section {
  flex: 1;
  text-align: center;
}

.line {
 
  background-color: #075e72;
  margin: 0;
  padding: 0;
}

/* Back button */
.back {
    display: flex;
    padding-right: 35px;
    align-self: flex-start;
    margin-top: 20px;
}

.backbutt {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.back img {
    width: 30px;
    height: 20px;
}

.map-img {
  width: 100px;
}

/* زر جرب الآن */
.try-btn {
  background-color: #aacaca;
  color: #075e72;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 18px;
  display: inline-block;
  margin-right: 350px;
}
.right-section a{
  text-decoration: none;
}
/* التبويبات */
.selection-tabs {
  display: flex;
  justify-content: flex-start; 
  border-bottom: none; 
  margin-top: 20px;
  padding: 0 40px; 
  position: relative; 
  direction: rtl;
}



/* التاب */
.tab {
  padding: 10px 20px;
  cursor: pointer;
  color: #075e72;
  position: relative;
  z-index: 2; 
}

/* تبويب مفعل */
.tab.active {
  border-bottom: 2px solid #075e72;
  font-weight: bold;
}


/* خط تحت التابات */
.selection-tabs::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%; 
  height: 1px;
  background-color: #adafaf;
  z-index: 1;
  display: flex;
 
}

/* محتوى */
.content-box {
  padding: 30px;
  max-width: 800px;
  margin: auto;
  line-height: 1.8;
  background-color: transparent !important;
  min-height: 430px;
}

/* الشريط العلوي
.top-bar {
  display: flex;
  justify-content: flex-start;
  gap: 80px;
  padding: 15px 30px;
  background-color: white;
  direction: rtl;
}
.left-section{
  margin-right: 50px;
}
.img-text{
  display: flex;
  align-items: center;
  gap: 50px;
}
.right-side {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-logo {
  width: 200px;
} */


/* الفوتر */
footer {
  background: url("../static/background2.png") no-repeat center center fixed; 
  background-size: cover;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
  flex-wrap: wrap;
  direction: rtl;
}

.logo-icon-footer {
  width: 90px;
  height: 80px;
  margin-right: 10px;
}

.footer-nav a {
  margin: 0 10px;
  color: #075E72;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  top: -5px; 
}

.footer-contact {
  order: 2;
  color: #075E72; 
}

.footer-nav {
  order: 1; 
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px; 
}

.social-icons img {
  width: 24px;
  margin: 0 10px;
}
